PORT=8000

# MONGODB_URL = "mongodb+srv://captain00:captain00@cluster0.oj3pflw.mongodb.net"

MONGODB_URL = "mongodb://localhost:27017"



MONGODB_DB = "Amazkart"

SALT=10

JWT_SERECT_KEY=KEY_SERECT_KEY_098_KEY